# cs-utils

./: .drone.yaml  .editorconfig  .gitignore  .gitlab-ci.yml  Finix.CsUtils.sln  README.md  dist.ps1
Finix.CsUtils.DataStructures/profiling/: Finix.CsUtils.DataStructures.Profiling.csproj  Program.cs  Visualizer.cs  result_linear.csv  result_random.csv
Finix.CsUtils.DataStructures/src/: BTree.cs  BTreeNode.cs  BinaryHeap.cs  BinaryHeapHelper.cs  BinaryHeapNode.cs  Finix.CsUtils.DataStructures.csproj  IBTree.cs  IBTreeNode.cs  IBTreeValue.cs  IBinaryHeap.cs  IBinaryNode.cs  INode.cs  IPage.cs  IPageAccessor.cs  IPageItemRef.cs  ITree.cs  MemoryPageAccessor.Page.cs  MemoryPageAccessor.cs  MemoryPageItemRef.cs  PageAccessorBase.cs  TreeHelper.cs
Finix.CsUtils.DataStructures/src/Exceptions/: CongruityException.cs
Finix.CsUtils.MARC/src/: Finix.CsUtils.MARC.csproj  RelatorType.cs
Finix.CsUtils.Objects/src/: Finix.CsUtils.Objects.csproj  Reference.cs  ServiceActivator.cs  TypeLoader.cs
Finix.CsUtils.Objects/src/Properties/: CombinedProperties.cs  Dict.cs  EnumeratedProperty.cs  IEnumeratedProperty.cs  IHasProperties.cs  IProperties.cs  IProperty.cs  ObjectProperties.cs  PropertiesBase.cs  Property.cs
Finix.CsUtils.Objects/src/PropertiesSerializer/: BinaryPropertySerializer.cs  PropertySerializer.cs
Finix.CsUtils.Objects/tests/: Finix.CsUtils.Objects.Tests.csproj  TestObjectProperties.cs  TestPropertySerializer.cs  TestServiceActivator.cs
Finix.CsUtils.Process/src/: Process.cs  ProcessArgument.cs  ProcessUtil.cs
Finix.CsUtils.Reader/src/: Finix.CsUtils.Reader.csproj
Finix.CsUtils.Services/src/: ServicesExtensions.cs
Finix.CsUtils.StateMachine/src/: DelegateState.cs  IState.cs  StateBase.cs  StateMachine.cs
Finix.CsUtils.Streams/src/: Finix.CsUtils.Streams.csproj  SplitStream.cs  TransformStream.cs
Finix.CsUtils.Strings/src/: Base32.cs  Finix.CsUtils.Strings.csproj  Hex.cs  Rune.cs  Runes.cs  Str.cs
Finix.CsUtils.Strings/test/: Finix.CsUtils.Strings.Tests.csproj  TestStr.cs
Finix.CsUtils.Tokenizer/src/: AlternativesToken.cs  CombinedToken.cs  ExclusiveToken.cs  Finix.CsUtils.Tokenizer.csproj  IgnoreToken.cs  MultiToken.cs  PartialExecutionData.cs  RangeToken.cs  RepeatingToken.cs  ReplaceToken.cs  SilentToken.cs  StaticToken.cs  Token.cs  TokenMatch.cs
Finix.CsUtils.Tokenizer/src/Lexer/: BufferedLexer.cs  EOFMarkingReader.cs  EscapedLinebreakReader.cs  ILexer.cs  IParsingBranch.cs  IPrinter.cs  ITextParser.cs  LexerBase.cs  LexerExtensions.cs  MarkingReader.cs  MarkingReaderBase.cs  MergedMarkingReader.cs  ParserExtensions.cs  ParserOutputs.cs  TextParser.cs  Token.cs  VCFLexer.cs  VCFMarkingReader.cs  VCFPrinter.cs  VCardTypeParser.cs  VCardTypes.cs
Finix.CsUtils.Tokenizer/src/Lexer/Exceptions/: LexerException.cs
Finix.CsUtils.Tokenizer/src/TokenMatcher/: AlternativesToken.cs  CombinedToken.cs  ExclusionToken.cs  MultiToken.cs  PartialExecutionData.cs  RangeToken.cs  RepeatingToken.cs  ReplaceToken.cs  Token.Rules.IPParts.cs  Token.Rules.URIParts.cs  Token.Rules.cs  Token.cs  TokenMatch.cs
Finix.CsUtils.Tokenizer/test/: Finix.CsUtils.Tokenizer.Tests.csproj  TestTokens.cs
Finix.CsUtils.Visitor/src/: Finix.CsUtils.Visitor.csproj  Visitor.cs
nuget/: Finix.CsUtils.Streams.0.1.0.nupkg  Finix.CsUtils.Strings.0.1.0.nupkg
