<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.0;netframework4.6</TargetFrameworks>
    <DefaultNamespace>Finix.CsUtils</DefaultNamespace>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>